{
	"name": "surge-media",
	"version": "1.0.0",
	"description": "Surge Media news organization website",
	"private": true,
	"workspaces": [
		"frontend",
		"backend",
		"shared"
	],
	"scripts": {
		"dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
		"dev:frontend": "npm run dev --workspace=frontend",
		"dev:backend": "npm run dev --workspace=backend",
		"build": "npm run build --workspaces",
		"build:frontend": "npm run build --workspace=frontend",
		"build:backend": "npm run build --workspace=backend",
		"start": "npm run start --workspace=backend",
		"db:migrate": "npm run db:migrate --workspace=backend",
		"db:migrate:status": "npm run db:migrate:status --workspace=backend",
		"migrate": "npm run db:migrate --workspace=backend",
		"migrate:status": "npm run db:migrate:status --workspace=backend",
		"db:seed": "npm run db:seed --workspace=backend",
		"seed": "npm run db:seed --workspace=backend",
		"format": "npx dprint fmt",
		"format:check": "npx dprint check",
		"lint": "oxlint frontend/src backend/src shared/src",
		"lint:fix": "oxlint --fix frontend/src backend/src shared/src",
		"lint:all": "npm run lint && npm run build",
		"test": "npm run test --workspaces",
		"deploy": "bash scripts/deploy.sh",
		"precheck": "bash scripts/pre-push-check.sh",
		"prepare": "[ -d .git ] && ln -sf ../../scripts/pre-push-check.sh .git/hooks/pre-push || true"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"oxlint": "^1.58.0",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
